# WorkerManagerApi

./: .gitignore  README.md  WorkerManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WorkerManager.Application/: Class1.cs  Extensions.cs  WorkerManager.Application.csproj
WorkerManager.Application/AutoMapper/: TaskMappingProfile.cs  UserMappingProfile.cs
WorkerManager.Application/Behaviors/: LoggingPipelineBehavior.cs
WorkerManager.Application/Commands/: AssignTask.cs  AssignTaskToUser.cs  CreateTask.cs  MarkTaskAsCompleted.cs  RegisterUser.cs  RemoveTask.cs  UpdateTask.cs
WorkerManager.Application/Commands/Handlers/: AssignTaskHandler.cs  AssignTaskToUserHandler.cs  CreateTaskHandler.cs  MarkTaskAsCompletedHandler.cs  RegisterUserHandler.cs  RemoveTaskHandler.cs  UpdateTaskHandler.cs
WorkerManager.Application/Dto/: CreateTaskDto.cs  GetManagerDto.cs  GetTaskDto.cs  GetTaskManagerDto.cs  GetTaskWorkerDto.cs  GetUserDto.cs  GetWorkerDto.cs  JwtTokenDto.cs  RegisterUserDto.cs  UpdateTaskDto.cs
WorkerManager.Application/Exceptions/: AssignedTaskNotFoundException.cs  CannotCreateTaskForOtherManagerException.cs  CannotMarkTaskAsCompletedException.cs  InvalidUsernameOrPasswordException.cs  PasswordsDontMatchException.cs  RoleIdOutOfRangeException.cs  TaskAlreadyAssignedException.cs  TaskAlreadyExistsException.cs  TaskAssignmentNotAllowedException.cs  TaskNotFoundException.cs  UserAlreadyAssignedToTaskException.cs  UserIsNotCreatorException.cs  UserNotFoundException.cs  UserWithUserIdAlreadyExistsException.cs  UserWithUserNameAlreadyExistException.cs  WorkerHasAlreadyAssignedTaskException.cs
WorkerManager.Application/Factories/: IUserFactory.cs
WorkerManager.Application/Profiles/: MappingProfile.cs
WorkerManager.Application/Queries/: GetManager.cs  GetManagers.cs  GetManagersTask.cs  GetManagersTasks.cs  GetTaskByNameAndManagerId.cs  GetTasksByManagerId.cs  GetUserById.cs  GetUsers.cs  GetWorker.cs  GetWorkers.cs  Login.cs
WorkerManager.Application/Queries/Handlers/: GetManagerHandler.cs  GetManagersHandler.cs  GetManagersTaskHandler.cs  GetManagersTasksHandler.cs  GetTaskByNameAndManagerIdHandler.cs  GetTasksByManagerIdHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  GetWorkerHandler.cs  GetWorkersHandler.cs  LoginHandler.cs
WorkerManager.Application/Repositories/: IManagerRepository.cs  IUserRepository.cs  IWorkerRepository.cs
WorkerManager.Application/Services/: IJwtService.cs  IUserContextService.cs  IUserFactoryProviderService.cs  IUserReadService.cs
WorkerManager.Infrastructure/: Class1.cs  Extensions.cs  WorkerManager.Infrastructure.csproj
WorkerManager.Infrastructure/EF/Config/: DbContextConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
WorkerManager.Infrastructure/EF/Contexts/: WorkManagerDbContext.cs  WorkerManagerDbContext.cs
WorkerManager.Infrastructure/EF/Migrations/: 20231202121559_Init.Designer.cs  20231202121559_Init.cs  20231202221044_Init.Designer.cs  20231202221044_Init.cs  WorkerManagerDbContextModelSnapshot.cs  (+2 more)
WorkerManager.Infrastructure/Factories/: ManagerFactory.cs  WorkerFactory.cs
WorkerManager.Infrastructure/Jwt/: AuthenticationSettings.cs  Extensions.cs
WorkerManager.Infrastructure/Services/: JwtService.cs  UserContextService.cs  UserFactoryProviderService.cs
(+93 files in other folders)
