<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerManager.Domain\WorkerManager.Domain.csproj" />
    <ProjectReference Include="..\WorkerManager.Shared\WorkerManager.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
  </ItemGroup>

</Project>
